@use "variables";
@use "typography";
@use "utils";
@use "components";

.hero {
  @include utils.grid(page);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  min-height: 100svh;
  background-color: variables.$color-slate-800;

  h1 {
    @include typography.large(700);
    position: absolute;
    right: 2rem;
    top: calc(50% + 1rem);

    @include utils.breakpoint(lg) {
      @include typography.heading;
      top: 25%;
    }
  }

  img {
    height: 100%;
    object-fit: cover;
  }

  img:nth-of-type(1),
  img:nth-of-type(2) {
    grid-column: span 6;
  }

  img:nth-of-type(3) {
    grid-column: 1 / -1;
  }

  @include utils.breakpoint(md) {
    img:nth-of-type(1) {
      grid-column: span 4;
    }

    img:nth-of-type(2) {
      order: 3;
      grid-column: span 4;
    }

    img:nth-of-type(3) {
      grid-column: span 8;
      grid-row: span 2;
    }
  }
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0.5rem 0;

  @include utils.breakpoint(md) {
    flex-direction: row;
  }

  .product {
    @include components.card;
    min-height: calc(100svh - 1rem);
  }
}
